~%2FSTA258_Tutorial%2FREADME.md="19E9C264"
~%2FSTA258_Tutorial%2F_extensions%2Fr-wasm%2Flive%2F_gradethis.qmd="54335EB3"
~%2FSTA258_Tutorial%2F_quarto.yml="20AE1D64"
~%2FSTA258_Tutorial%2Fdata%2Firis.csv="9EF52B1B"
~%2FSTA258_Tutorial%2Fdocs%2Ftutorials%2Ftutorial_01.html="2CB4CBF7"
~%2FSTA258_Tutorial%2Fdocs%2Ftutorials%2Ftutorial_02.html="31FD394C"
~%2FSTA258_Tutorial%2Fdocs%2Ftutorials%2Ftutorial_03.html="A188CA63"
~%2FSTA258_Tutorial%2Findex.qmd="87DFF22F"
~%2FSTA258_Tutorial%2Fpractice%2Fprac_01.qmd="FCF5D65E"
~%2FSTA258_Tutorial%2Ftutorial_01.qmd="067A6F2A"
~%2FSTA258_Tutorial%2Ftutorials%2Findex.qmd="97274AEE"
~%2FSTA258_Tutorial%2Ftutorials%2Ftutorial_01.qmd="CB97915D"
~%2FSTA258_Tutorial%2Ftutorials%2Ftutorial_02.qmd="BD95ED54"
~%2FSTA258_Tutorial%2Ftutorials%2Ftutorial_03.qmd="7761B6A8"
~%2FSTA258_Tutorial%2Ftutorials%2Ftutorial_04.qmd="D8FCFD02"
~%2FSTA258_Tutorial%2Ftutorials%2Ftutorial_05.qmd="0CD635D5"
